Array

1. ความหมาย
    array เป็นกลุ่มของตัวแปรที่ถูกจัดการร่วมกัน ซึ่งตัวแปรทุกตัวต้องเป็นประเภทเดียวกัน
    ใช้ชื่อเดียวกัน(มีเลขที่ใช้บอกตำแหน่งของแต่ละตัวแปร)

2. การประกาศ
    ex. 
    int number[10];                 
    int oddNum[5] = {0,2,4,6,8}; 
    int set_zero[10] = {-1};        // ตัวที่เหลือจะมีค่าเป็น 0
    

3. การเรียกใช้
    ex. 
    int number[10];
    number[2] = 5;
    int b = number[2] + 14;

    * array ที่มีขนาด 10 จะเรียกใช้ได้ตั้งแต่ index ที่ 0 - 9 (ไม่มี number[10])

4. ความแตกต่างของ const and #define
    const   : เป็นการประกาศตัวแปร โดยชื่อต้องถูก 
              มีการส่งผลตาม scope แต่ไม่สามารถตั้งค่าเริ่มต้น
 
    #define : เปลี่ยนตัวอักษรทั้งหมดในโปรแกรม เหมือนเขียนโปรแกรมใหม่

5. การส่งค่าไปที่ function
    ex.

    int addONE(int x) {
        x = x + 1;
    }

    int main() {
        int A[10] = {0};
        addONE(A[2]);
        printf("%d", A[2]);
    }

    // เป็น pass by value ที่ส่งค่าในตัวแปรตัวหนึ่งใน array ไปบวก 1

6. pass by value and pass by reference
    pass by value
        - copy ค่าตัวแปรจากผู้เรียกไปยัง function
        - สร้างตัวแปร local ใหม่ใน function
        - การเปลี่ยนค่าใน function ไม่ส่งผลต่อตัวแปรต้นตำรับ
    
    pass by reference
        - ส่งตำแหน่งของตัวแปรจากผู้เรียกไปให้ฟังก์ชัน
        - ตัวแปรในฟังก์ชันเป็นตัวเดียวกันกับของผู้เรียก
        - การเปลี่ยนค่าใน function จะเปลี่ยนตัวแปรต้นตำรับด้วย

7. 2D array
    array ทั่วไปเป็น 1 มิติคือเป็นเส้น
    ส่วน 2 มิติจะเป็นตาราง

    การประกาศ : int number[row][column];

    ex. int number[3][2];

            column 1       column 2
         _____________________________
        | number[0][0] | number[0][1] |     row 1
        |______________|______________|
        | number[1][0] | number[1][1] |     row 2
        |______________|______________|
        | number[2][0] | number[2][1] |     row 3
        |______________|______________|
        
    * 2D array สามารถทำเป็น array ซ้อน array ได้

    ex. int a[2][3] = {1,2,3,4,5,6};
         ___________
        | 1 | 2 | 3 |
        |___|___|___|
        | 4 | 5 | 6 |
        |___|___|___|
    
    ex. int b[2][3] = {1,2};
         ___________
        | 1 | 2 | 0 |
        |___|___|___|
        | 0 | 0 | 0 |
        |___|___|___|